#:::
#::: BUILD CONTAINER
#:::

# GO_VERSION is the golang version this image will be built against.
ARG GO_VERSION=1.16

# Dynamically select the golang version.
FROM golang:${GO_VERSION}-buster

COPY /go.mod /go.mod

# Download deps.
RUN cd / && go mod download

# Now copy the rest of the source and run the build.
COPY . /

# Testground version
ARG TG_VERSION

RUN cd / && CGO_ENABLED=0 GOOS=linux go build -ldflags "-X github.com/testground/testground/pkg/version.GitCommit=${TG_VERSION}" -o testground

LABEL testground.image.type="system"
LABEL testground.system.type="build"
LABEL testground.system.version="${TG_VERSION}"

#:::
#::: RUNTIME CONTAINER
#:::

FROM golang:${GO_VERSION}-buster

RUN mkdir -p /usr/local/bin
COPY --from=0 /testground /testground
COPY --from=0 /static /static
COPY --from=0 /tmpl /tmpl
ENV PATH="/:/usr/local/bin:${PATH}"

EXPOSE 8042

WORKDIR "/"

ENTRYPOINT [ "/testground", "--vv", "daemon" ]

LABEL testground.image.type="system"
LABEL testground.system.type="run"
LABEL testground.system.version="${TG_VERSION}"