#:::
#::: BUILD CONTAINER
#:::

# GO_VERSION is the golang version this image will be built against.
ARG GO_VERSION=1.14.2

# Dynamically select the golang version.
# TODO: Not sure how this interplays with image caching.
FROM golang:${GO_VERSION}-buster

# TESTPLAN_EXEC_PKG is the executable package of the testplan to build.
# The image will build that package only.
ARG TESTPLAN_EXEC_PKG
# GO_PROXY is the go proxy that will be used, or direct by default.
ARG GO_PROXY=direct

ENV SRC_DIR /ipfs

RUN apt-get update && apt-get install -y && apt-get install -y ca-certificates llvm clang vim less htop jq

# Now copy the rest of the source and run the build.
COPY . /

# IPFS

RUN cd $SRC_DIR \
  && make clean \
  && make build \
  && make install

# Store module dependencies
RUN touch /testground_dep_list

ENV PATH="/usr/local/bin:${PATH}"

